<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="10dp">

  <ImageView
    android:id="@+id/notificationIcon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:src="@mipmap/logo_notif_round"
    android:contentDescription="@string/image_desc" />

  <!-- Notification Text -->
  <TextView
    android:id="@+id/notificationText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/notificationIcon"
    android:layout_centerVertical="true"
    android:layout_marginStart="10dp"
    android:text="Service is running"
    android:textColor="@android:color/white"
    android:textSize="16sp" />

  <!-- Rounded Button -->
  <ImageView
    android:id="@+id/micButton"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_centerInParent="true"
    android:background="@drawable/rounded_button_background"
    android:src="@drawable/baseline_mic_24" />

</RelativeLayout>
